---
title: Kali Linux History
description:
icon:
weight: 450
author: ["g0tmi1k",]
---

Kali Linux is based on years of knowledge and experience of building a pentestion testing Operating Systems, which has spanned over multiple previous projects. During all these project's life-time, there has been only a few different developers, as [the team](/about-us/) has always been small. As a result, Kali has been years in the making and has come a long way.

The first project was called **Whoppix**, which stood for **WhiteHat Knoppix**. As can be inferred from the name, it was based on Knoppix for the underlining OS. Whoppix had releases ranging from v2.0 to v2.7.

This made way for the next project, **WHAX** _(or the long hand, **WhiteHat Slax**)._ The name change was because the base OS changed from Knoppix to Slax. WHAX started at v3, as a nod towards it carrying on from Whoppix.

There was a similar OS being produced at the same time, **Auditor Security Collection** _(often getting shorted to just **Auditor**)_, once again using Knoppix, and efforts were combined (with WHAX) to produce **[BackTrack](https://www.backtrack-linux.org/)**. BackTrack was based on Slackware from v1 to v3, but switched to Ubuntu later on with v4 to v5.

Using the experience gained from all of this, **Kali Linux** came after BackTrack in [2013](/docs/introduction/press-release/). Kali started off using Debian stable as the engine under the hood before moving to [Debian](/docs/policy/kali-linux-relationship-with-debian/) testing when Kali became a rolling OS.

- - -

Below is a rough overview of how Kali Linux came to be:

| Date           | Project Released          | Base OS                     |
|----------------|---------------------------|-----------------------------|
| 2004-August-30 | Whoppix v2                | Knoppix                     |
| 2005-July-17   | WHAX v3                   | Slax                        |
| 2006-May-26    | BackTrack v1              | Slackware Live CD 10.2.0    |
| 2007-March-06  | BackTrack v2              | Slackware Live CD 11.0.0    |
| 2008-June-19   | BackTrack v3              | Slackware Live CD 12.0.0    |
| 2010-January-09| BackTrack v4 (Pwnsauce)   | Ubuntu 8.10 (Intrepid Ibex) |
| 2011-May-10    | BackTrack v5 (Revolution) | Ubuntu 10.04 (Lucid Lynx)   |
| 2013-March-13  | Kali Linux v1 (Moto)      | Debian 7 (Wheezy)           |
| 2015-August-11 | Kali Linux v2 (Sana)      | Debian 8 (Jessie)           |
| 2016-January-16| Kali Linux Rolling        | Debian Testing              |

<!--
- 2004-08-30 - [whoppix v2](https://distrowatch.com/table.php?distribution=whoppix)
- 2005-07-17 - [WHAX 3.0](https://distrowatch.com/?newsid=02780)
- 2006-05-26 - [BackTrack v1 FINAL](https://web.archive.org/web/20080626100030/http://www.remote-exploit.org/backtrack_download_veryold.html)
  - https://secmaniac.blogspot.com/2006/05/backtrack-security-final-release.html
- 2006-10-13 - [BackTrack v2 BETA #1](https://web.archive.org/web/20080626100030/http://www.remote-exploit.org/backtrack_download_veryold.html)
  - https://web.archive.org/web/20061027172529/http://www.offensive-security.com/downloads.html
  - https://secmaniac.blogspot.com/2006/10/backtrack-v20-public-beta-has-been.html
- 2006-11-19 - [BackTrack v2 BETA #2](https://web.archive.org/web/20070202024932/http://www.remote-exploit.org/backtrack_download.html)
- 2007-03-06 - [BackTrack v2 FINAL](https://web.archive.org/web/20090529075045/http://www.remote-exploit.org:80/backtrack_devlog.html)
  - https://secmaniac.blogspot.com/2007/02/backtrack-20-final-due-end-of-febuary.html
- 2007-12-14 - [BackTrack v3 BETA](https://web.archive.org/web/20090529075045/http://www.remote-exploit.org:80/backtrack_devlog.html)
  - https://web.archive.org/web/20080501210105/http://www.remote-exploit.org:80/news.html
  - https://secmaniac.blogspot.com/2007/12/backtrack-3-beta-out.html
- 2008-06-19 - [BackTrack v3 FINAL](https://web.archive.org/web/20090529075045/http://www.remote-exploit.org:80/backtrack_devlog.html)
- 2009-02-11 - [BackTrack v4 BETA](https://web.archive.org/web/20090523080314/http://www.remote-exploit.org/backtrack_download.html)
- 2010-01-09 - [BackTrack v4 FINAL](https://web.archive.org/web/20100114220541/http://www.backtrack-linux.org/backtrack/backtrack4-release/)
  - https://www.offensive-security.com/backtrack/backtrack-4-final-release/
- 2010-08-04 - [BackTrack v4 R1](https://web.archive.org/web/20101130093002/http://www.backtrack-linux.org/backtrack/backtrack-4-r1-public-release/)
- 2010-11-19 - [BackTrack v4 R2](https://web.archive.org/web/20110128024129/http://www.backtrack-linux.org/backtrack/backtrack-4-r2-download/)
- 2011-05-10 - [BackTrack v5 FINAL](https://web.archive.org/web/20120226060247/http://www.backtrack-linux.org/backtrack/backtrack-5-release/)
- 2011-08-18 - [BackTrack v5 R1](https://web.archive.org/web/20120223221229/http://www.backtrack-linux.org/backtrack/backtrack-5-r1-released)
- 2012-03-01 - [BackTrack v5 R2](https://web.archive.org/web/20120303005136/http://www.backtrack-linux.org/backtrack/backtrack-5-r2-released/)
- 2012-08-13 - [BackTrack v5 R3](https://web.archive.org/web/20130314031147/http://www.backtrack-linux.org/backtrack/backtrack-5-r3-released/)
-->

{{% notice info %}}
This is only the major releases, there were minor ones to address bug fixes, releases, and tools updates.
{{% /notice %}}

For more details about [Kali Linux's history, see this page](https://web.archive.org/web/20210914172345/https://web.archive.org/web/20210914172345/https://kali.training/topic/a-bit-of-history/) and our [press release](/docs/introduction/press-release/). And for more information about [Kali Linux's releases, see this page](/releases/).
